正面返回结果：
{
  "address"    : "浙江省杭州市余杭区文一西路969号",   #地址信息
  "config_str" : "{\\\"side\\\":\\\"face\\\"}",    #配置信息，同输入configure
  "face_rect":{       #人脸位置
    "angle": -90,   #angle表示矩形顺时针旋转的度数
    "center":{      #center表示人脸矩形中心坐标
      "x" : 952,
      "y" : 325.5
    },
    "size":{        #size表示人脸矩形长宽
      "height":181.99,
      "width":164.99
    }
  },
  "card_region":[  #身份证区域位置，四个顶点表示，顺序是逆时针(左上、左下、右下、右上)
     {"x":165,"y":657},
     {"x":534,"y":658},
     {"x":535,"y":31},
     {"x":165,"y":30}
   ],
  "face_rect_vertices":[  #人脸位置，四个顶点表示
      {
         "x":1024.6600341796875,
         "y":336.629638671875
      },
      {
         "x":906.66107177734375,
         "y":336.14801025390625
      },
      {
         "x":907.1590576171875,
         "y":214.1490478515625
      },
      {
         "x":1025.157958984375,
         "y":214.63067626953125
      }
    ],
  "name" : "张三",                 #姓名
  "nationality": "汉"，            #民族
  "num" : "1234567890",            #身份证号
  "sex" : "男",                    #性别
  "birth" : "20000101",            #出生日期
  "is_fake": false,                   #是否是复印件
  "success" : true                 #识别结果，true表示成功，false表示失败
}


反面返回结果:
{
    "config_str" : "{\\\"side\\\":\\\"back\\\"}",  #配置信息，同输入configure
    "start_date" : "19700101",       #有效期起始时间
    "end_date" : "19800101",         #有效期结束时间
    "issue" : "杭州市公安局",         #签发机关
    "is_fake": false,                   #是否是复印件
    "success" : true                 #识别结果，true表示成功，false表示失败
}